DATABASE_URL="postgresql://postgres:kmlnyspJUfJUTCojDYbHYkpHeTmlAEiD@gondola.proxy.rlwy.net:24830/railway"
PINECONE_API_KEY="pcsk_4r58di_KfcqtkrEaVJ59Aa4bkciRJA6zKFJR2jzsXyDNhuWNtFLmMMBS9LnGCwjd6fJpSz"
PINECONE_ENV="us-east-1"
PINECONE_INDEX="candidatefrom"
GEMINI_API_KEY="AIzaSyDcNB-qC2nEMJsicNgHw_hvLGRo2Q2LyaE"
